book/_toc.yml (before)
format: jb-book
root: intro
parts:
- caption: Overview
  chapters:
  - file: course-content/syllabus
    title: Syllabus
  - file: course-content/schedule
    title: Schedule
- caption: Resources
  chapters:
  - url: https://psychua-46-spring.rcnyu.org/ 
    title: JupyterHub
  - url: https://edstem.org/us/courses/66462/discussion/
    title: EdStem for section 001 (discussion) **need to update**
  - url: https://edstem.org/us/courses/66462/discussion/
    title: EdStem for section 002 (discussion) **need to update**
  - url: https://github.com/markkho/nyu_lab_in_cognition
    title: GitHub
  - url: https://vimeo.com/showcase/8224818
    title: Video Lectures
- caption: Textbook
  numbered: true
  chapters:
  - file: chapters/00/00-cogsci
  - file: chapters/01/00-whystats
  - file: chapters/02/00-jupyter
  - file: chapters/03/00-python
  - file: chapters/04/00-researchdesign
  - file: chapters/05/00-data
  - file: chapters/06/00-plots
  - file: chapters/07/00-describingdata
  - file: chapters/08/01-sampling
  - file: chapters/09/00-hypothesistesting
  - file: chapters/10/00-ttest
  - file: chapters/11/00-inferences-from-behavior
  - file: chapters/21/00-ethics-irb
  - file: chapters/20/replication-crisis-in-psychology
  - file: chapters/13/00-linearregression
  # - file: chapters/14/00-logisticregression
  # - file: chapters/15/00-mixed-effect
  - file: chapters/16/00-mentalsimulation
  # - file: chapters/17/00-mri
  # - file: chapters/19/00-writing
  - file: chapters/24/00-what-next
- caption: Labs & Homeworks
  chapters:
  - file: homeworks/Homework1
    title: Intro to Jupyter (HW1)
  - file: chapters/03/python-ica.ipynb
    title: Python ICA (Ch 4)
  - file: chapters/04/design-ica.ipynb
    title: Design ICA (Ch 5)
  - file: homeworks/hw2/Homework2
    title: Python for data (HW2)
  - file: chapters/05/data-ica-1.ipynb
    title: Data ICA (Ch 6)
  - file: chapters/06/plots-ica.ipynb
    title: Plotting ICA (Ch 6)
  - file: homeworks/Homework3
    title: Exploring Data Lab (HW3)
  - file: chapters/08/sampling-ica.ipynb
    title: Sampling ICA (Ch 9)
  - file: chapters/09/hypothesistesting-ica.ipynb
    title: Hypotheses ICA (Ch 10)
  - file: chapters/10/ttest-ica.ipynb
    title: t-test ICA (Ch 11)
  - file: labs/LabSDT-Pt1.ipynb
    title: Signal Detection Theory (Lab 1.1)
  - file: labs/LabSDT-Pt2.ipynb
    title: Signal Detection Theory (Lab 1.2)
  - file: labs/LabReg-IntroToRegression-short.ipynb
    title: Intro to Regression (Lab 2.1)
  - file: labs/LabReg-AdvancedRegression.ipynb
    title: Advanced Regression (Lab 2.2)
  - file: labs/LabReg-MentalRotation.ipynb
    title: Mental Rotation (Lab 2.2)
- caption: Tips & Tricks
  chapters:
  - file: tips/pythonresources
  - file: tips/plottingresources
  - file: tips/fortyforloops
  - file: tips/nyu-jupyterhub
  - file: tips/ultimate-guide-ttest-python
    title: Ultimate t-test guide
- caption: About
  chapters:
  - file: LICENSE
    title: License

book/_toc.yml (after)
format: jb-book
root: intro
parts:
- caption: Overview
  chapters:
  - file: course-content/syllabus
    title: Syllabus
  - file: course-content/schedule
    title: Schedule
- caption: Resources
  chapters:
  - url: https://psychua-46-spring.rcnyu.org/ 
    title: JupyterHub
  - url: https://edstem.org/us/courses/73799/discussion
    title: EdStem for section 001 (discussion)
  - url: https://edstem.org/us/courses/73942/discussion
    title: EdStem for section 002 (discussion)
  - url: https://github.com/markkho/nyu_lab_in_cognition
    title: GitHub
  - url: https://vimeo.com/showcase/8224818
    title: Video Lectures
- caption: Textbook
  numbered: true
  chapters:
  - file: chapters/00/00-cogsci
  - file: chapters/01/00-whystats
  - file: chapters/02/00-jupyter
  - file: chapters/03/00-python
  - file: chapters/04/00-researchdesign
  - file: chapters/05/00-data
  - file: chapters/06/00-plots
  - file: chapters/07/00-describingdata
  - file: chapters/08/01-sampling
  - file: chapters/09/00-hypothesistesting
  - file: chapters/10/00-ttest
  - file: chapters/11/00-inferences-from-behavior
  - file: chapters/21/00-ethics-irb
  - file: chapters/20/replication-crisis-in-psychology
  - file: chapters/13/00-linearregression
  # - file: chapters/14/00-logisticregression
  # - file: chapters/15/00-mixed-effect
  - file: chapters/16/00-mentalsimulation
  # - file: chapters/17/00-mri
  # - file: chapters/19/00-writing
  - file: chapters/24/00-what-next
- caption: Labs & Homeworks
  chapters:
  - file: homeworks/Homework1
    title: Intro to Jupyter (HW1)
  - file: chapters/03/python-ica.ipynb
    title: Python ICA (Ch 4)
  - file: chapters/04/design-ica.ipynb
    title: Design ICA (Ch 5)
  - file: homeworks/hw2/Homework2
    title: Python for data (HW2)
  - file: chapters/05/data-ica-1.ipynb
    title: Data ICA (Ch 6)
  - file: chapters/06/plots-ica.ipynb
    title: Plotting ICA (Ch 6)
  - file: homeworks/Homework3
    title: Exploring Data Lab (HW3)
  - file: chapters/08/sampling-ica.ipynb
    title: Sampling ICA (Ch 9)
  - file: chapters/09/hypothesistesting-ica.ipynb
    title: Hypotheses ICA (Ch 10)
  - file: chapters/10/ttest-ica.ipynb
    title: t-test ICA (Ch 11)
  - file: labs/LabSDT-Pt1.ipynb
    title: Signal Detection Theory (Lab 1.1)
  - file: labs/LabSDT-Pt2.ipynb
    title: Signal Detection Theory (Lab 1.2)
  - file: labs/LabReg-IntroToRegression-short.ipynb
    title: Intro to Regression (Lab 2.1)
  - file: labs/LabReg-AdvancedRegression.ipynb
    title: Advanced Regression (Lab 2.2)
  - file: labs/LabReg-MentalRotation.ipynb
    title: Mental Rotation (Lab 2.2)
- caption: Tips & Tricks
  chapters:
  - file: tips/pythonresources
  - file: tips/plottingresources
  - file: tips/fortyforloops
  - file: tips/nyu-jupyterhub
  - file: tips/ultimate-guide-ttest-python
    title: Ultimate t-test guide
- caption: About
  chapters:
  - file: LICENSE
    title: License

book/_toc.yml (diff)
@@ -11,10 +11,10 @@ parts:
   chapters:
   - url: https://psychua-46-spring.rcnyu.org/ 
     title: JupyterHub
-  - url: https://edstem.org/us/courses/66462/discussion/
-    title: EdStem for section 001 (discussion) **need to update**
-  - url: https://edstem.org/us/courses/66462/discussion/
-    title: EdStem for section 002 (discussion) **need to update**
+  - url: https://edstem.org/us/courses/73799/discussion
+    title: EdStem for section 001 (discussion)
+  - url: https://edstem.org/us/courses/73942/discussion
+    title: EdStem for section 002 (discussion)
   - url: https://github.com/markkho/nyu_lab_in_cognition
     title: GitHub
   - url: https://vimeo.com/showcase/8224818
